{
  "$schema": "https://json.schemastore.org/prettierrc",
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "css",
  "printWidth": 70,
  "quoteProps": "as-needed",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "bracketSameLine": false,
  "vueIndentScriptAndStyle": true,
  "singleAttributePerLine": false

}
